<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>oml</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\ICSharpCode.SharpZipLib.0.85.5.dll" />
    <None Remove="Libs\ICSharpCode.SharpZipLib.1.1.0.dll" />
    <None Remove="Libs\Noemax.FastInfoset.4.1.5.dll" />
    <None Remove="Libs\Noemax.FastInfoset.Net4.18.14.5339.dll" />
    <None Remove="Libs\OutSystems.Common.10.0.303.0.dll" />
    <None Remove="Libs\OutSystems.Common.9.1.603.0.dll" />
    <None Remove="Libs\OutSystems.FrameworkExtensions.dll" />
    <None Remove="Libs\OutSystems.MetaModel.dll" />
    <None Remove="Libs\OutSystems.Model.Implementation.dll" />
    <None Remove="Libs\OutSystems.RuntimeCommon.10.0.303.0.dll" />
    <None Remove="Libs\OutSystems.RuntimeCommon.11.17.0.0.dll" />
    <None Remove="Libs\OutSystems.RuntimeCommon.9.1.603.0.dll" />
    <None Remove="Libs\OutSystems.Zip.dll" />
    <None Remove="Libs\System.ComponentModel.Annotations.dll" />
    <None Remove="Libs\System.ComponentModel.Primitives.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\ICSharpCode.SharpZipLib.0.85.5.dll" />
    <EmbeddedResource Include="Libs\ICSharpCode.SharpZipLib.1.1.0.dll" />
    <EmbeddedResource Include="Libs\Noemax.FastInfoset.4.1.5.dll" />
    <EmbeddedResource Include="Libs\Noemax.FastInfoset.Net4.18.14.5339.dll" />
    <EmbeddedResource Include="Libs\OutSystems.Common.10.0.303.0.dll" />
    <EmbeddedResource Include="Libs\OutSystems.Common.9.1.603.0.dll" />
    <EmbeddedResource Include="Libs\OutSystems.FrameworkExtensions.dll" />
    <EmbeddedResource Include="Libs\OutSystems.MetaModel.dll" />
    <EmbeddedResource Include="Libs\OutSystems.Model.Implementation.dll" />
    <EmbeddedResource Include="Libs\OutSystems.RuntimeCommon.10.0.303.0.dll" />
    <EmbeddedResource Include="Libs\OutSystems.RuntimeCommon.11.17.0.0.dll" />
    <EmbeddedResource Include="Libs\OutSystems.RuntimeCommon.9.1.603.0.dll" />
    <EmbeddedResource Include="Libs\OutSystems.Zip.dll" />
    <EmbeddedResource Include="Libs\System.ComponentModel.Annotations.dll" />
    <EmbeddedResource Include="Libs\System.ComponentModel.Primitives.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
